spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=idkmypass1@A

#auto update after restarting server
spring.jpa.hibernate.ddl-auto=update
server.port = 9896


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = krunalsolucky121@gmail.com
spring.mail.password = ojzxjvvcufgzrvoa
spring.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
